EESchema Schematic File Version 4
LIBS:Macroboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 5DB3FF79
P 3500 2900
F 0 "#PWR0101" H 3500 2750 50  0001 C CNN
F 1 "+5V" H 3515 3073 50  0000 C CNN
F 2 "" H 3500 2900 50  0001 C CNN
F 3 "" H 3500 2900 50  0001 C CNN
	1    3500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3350 3700 3350
Connection ~ 3500 3100
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5DB37BC1
P 3600 4900
F 0 "U1" H 3600 3011 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3600 2920 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3600 4900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3600 4900 50  0001 C CNN
	1    3600 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3100 3700 3350
Wire Wire Line
	3600 3100 3500 3100
Wire Wire Line
	3600 3100 3700 3100
Connection ~ 3600 3100
Connection ~ 3700 3100
$Comp
L power:GND #PWR0102
U 1 1 5DB43315
P 3150 6750
F 0 "#PWR0102" H 3150 6500 50  0001 C CNN
F 1 "GND" H 3155 6577 50  0000 C CNN
F 2 "" H 3150 6750 50  0001 C CNN
F 3 "" H 3150 6750 50  0001 C CNN
	1    3150 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6700 3500 6700
Wire Wire Line
	3150 6700 3150 6750
Connection ~ 3500 6700
Wire Wire Line
	3500 6700 3150 6700
$Comp
L power:GND #PWR0103
U 1 1 5DB48079
P 4850 5500
F 0 "#PWR0103" H 4850 5250 50  0001 C CNN
F 1 "GND" H 4855 5327 50  0000 C CNN
F 2 "" H 4850 5500 50  0001 C CNN
F 3 "" H 4850 5500 50  0001 C CNN
	1    4850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5500 4450 5500
Wire Wire Line
	4650 5500 4850 5500
$Comp
L Device:R_Small R4
U 1 1 5DB456CB
P 4550 5500
F 0 "R4" V 4354 5500 50  0000 C CNN
F 1 "10k" V 4445 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 5500 50  0001 C CNN
F 3 "~" H 4550 5500 50  0001 C CNN
	1    4550 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5DB49529
P 2750 4400
F 0 "R2" V 2554 4400 50  0000 C CNN
F 1 "22" V 2645 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 4400 50  0001 C CNN
F 3 "~" H 2750 4400 50  0001 C CNN
	1    2750 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5DB4AFAF
P 2300 4500
F 0 "R3" V 2104 4500 50  0000 C CNN
F 1 "22" V 2195 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 4500 50  0001 C CNN
F 3 "~" H 2300 4500 50  0001 C CNN
	1    2300 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4400 2850 4400
Wire Wire Line
	3000 4500 2400 4500
Wire Wire Line
	2200 4500 1450 4500
$Comp
L Device:C_Small C3
U 1 1 5DB4CE9E
P 2650 4800
F 0 "C3" H 2742 4846 50  0000 L CNN
F 1 "1uF" H 2742 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2650 4800 50  0001 C CNN
F 3 "~" H 2650 4800 50  0001 C CNN
	1    2650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4700 2650 4700
Wire Wire Line
	2650 4900 2650 5100
Wire Wire Line
	2650 4400 1450 4400
$Comp
L power:GND #PWR0104
U 1 1 5DB4DDFB
P 2650 5100
F 0 "#PWR0104" H 2650 4850 50  0001 C CNN
F 1 "GND" H 2655 4927 50  0000 C CNN
F 2 "" H 2650 5100 50  0001 C CNN
F 3 "" H 2650 5100 50  0001 C CNN
	1    2650 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5DB4EB33
P 1400 5550
F 0 "#PWR0105" H 1400 5400 50  0001 C CNN
F 1 "+5V" H 1415 5723 50  0000 C CNN
F 2 "" H 1400 5550 50  0001 C CNN
F 3 "" H 1400 5550 50  0001 C CNN
	1    1400 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DB4FA59
P 1400 5750
F 0 "#PWR0106" H 1400 5500 50  0001 C CNN
F 1 "GND" H 1405 5577 50  0000 C CNN
F 2 "" H 1400 5750 50  0001 C CNN
F 3 "" H 1400 5750 50  0001 C CNN
	1    1400 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DB50256
P 800 5650
F 0 "C4" H 892 5696 50  0000 L CNN
F 1 "0.1uF" H 892 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 800 5650 50  0001 C CNN
F 3 "~" H 800 5650 50  0001 C CNN
	1    800  5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5DB511B9
P 1200 5650
F 0 "C5" H 1292 5696 50  0000 L CNN
F 1 "0.1uF" H 1292 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 5650 50  0001 C CNN
F 3 "~" H 1200 5650 50  0001 C CNN
	1    1200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5DB517C6
P 1600 5650
F 0 "C6" H 1692 5696 50  0000 L CNN
F 1 "0.1uF" H 1692 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 5650 50  0001 C CNN
F 3 "~" H 1600 5650 50  0001 C CNN
	1    1600 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5DB51C7F
P 2000 5650
F 0 "C7" H 2092 5696 50  0000 L CNN
F 1 "10uF" H 2092 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2000 5650 50  0001 C CNN
F 3 "~" H 2000 5650 50  0001 C CNN
	1    2000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5550 1200 5550
Connection ~ 1200 5550
Wire Wire Line
	1200 5550 1400 5550
Connection ~ 1400 5550
Wire Wire Line
	1400 5550 1600 5550
Connection ~ 1600 5550
Wire Wire Line
	1600 5550 2000 5550
Wire Wire Line
	2000 5750 1600 5750
Connection ~ 1200 5750
Wire Wire Line
	1200 5750 800  5750
Connection ~ 1600 5750
Wire Wire Line
	1600 5750 1400 5750
Connection ~ 1400 5750
Wire Wire Line
	1400 5750 1200 5750
Wire Wire Line
	3000 4200 2350 4200
Wire Wire Line
	2350 4100 2350 4200
$Comp
L power:+5V #PWR0107
U 1 1 5DB53FDB
P 2350 4100
F 0 "#PWR0107" H 2350 3950 50  0001 C CNN
F 1 "+5V" H 2365 4273 50  0000 C CNN
F 2 "" H 2350 4100 50  0001 C CNN
F 3 "" H 2350 4100 50  0001 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5DB58776
P 1400 3350
F 0 "C1" V 1171 3350 50  0000 C CNN
F 1 "22pF" V 1262 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1400 3350 50  0001 C CNN
F 3 "~" H 1400 3350 50  0001 C CNN
	1    1400 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 3350 1500 3350
$Comp
L Switch:SW_Push SW1
U 1 1 5DB6464B
P 2650 3400
F 0 "SW1" H 2650 3685 50  0000 C CNN
F 1 "SW_Push" H 2650 3594 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 2650 3600 50  0001 C CNN
F 3 "~" H 2650 3600 50  0001 C CNN
	1    2650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DB654C6
P 2450 3400
F 0 "#PWR0108" H 2450 3150 50  0001 C CNN
F 1 "GND" H 2455 3227 50  0000 C CNN
F 2 "" H 2450 3400 50  0001 C CNN
F 3 "" H 2450 3400 50  0001 C CNN
	1    2450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3700 1750 3850
Wire Wire Line
	1300 3700 1300 3850
Wire Wire Line
	2050 3800 1550 3800
Wire Wire Line
	1750 3850 1300 3850
Wire Wire Line
	1300 3850 1300 3900
Connection ~ 1300 3850
Wire Wire Line
	2150 3850 1750 3850
Wire Wire Line
	2150 3700 2150 3850
Wire Wire Line
	1950 3700 1750 3700
Wire Wire Line
	1550 3700 1500 3700
Wire Wire Line
	1550 3800 1550 3700
$Comp
L power:GND #PWR0109
U 1 1 5DB5CDA5
P 1300 3900
F 0 "#PWR0109" H 1300 3650 50  0001 C CNN
F 1 "GND" H 1305 3727 50  0000 C CNN
F 2 "" H 1300 3900 50  0001 C CNN
F 3 "" H 1300 3900 50  0001 C CNN
	1    1300 3900
	1    0    0    -1  
$EndComp
Connection ~ 1300 3700
Wire Wire Line
	1300 3350 1300 3700
Connection ~ 2050 3600
Wire Wire Line
	1850 3600 1850 3350
Wire Wire Line
	2050 3600 1850 3600
$Comp
L Device:C_Small C2
U 1 1 5DB5A3CD
P 1400 3700
F 0 "C2" V 1171 3700 50  0000 C CNN
F 1 "22pF" V 1262 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1400 3700 50  0001 C CNN
F 3 "~" H 1400 3700 50  0001 C CNN
	1    1400 3700
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5DB54FC1
P 2050 3700
F 0 "Y1" V 2004 3844 50  0000 L CNN
F 1 "16MHz" V 2095 3844 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 2050 3700 50  0001 C CNN
F 3 "~" H 2050 3700 50  0001 C CNN
	1    2050 3700
	0    1    1    0   
$EndComp
Connection ~ 1750 3850
Connection ~ 2050 3800
Wire Wire Line
	2050 3600 3000 3600
Wire Wire Line
	2050 3800 3000 3800
Wire Wire Line
	3000 3400 2900 3400
$Comp
L Device:R_Small R1
U 1 1 5DB75779
P 2900 3100
F 0 "R1" H 2959 3146 50  0000 L CNN
F 1 "10k" H 2959 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2900 3100 50  0001 C CNN
F 3 "~" H 2900 3100 50  0001 C CNN
	1    2900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3200 2900 3400
Connection ~ 2900 3400
Wire Wire Line
	2900 3400 2850 3400
Wire Wire Line
	3500 2900 3500 3000
Wire Wire Line
	2900 3000 3500 3000
Connection ~ 3500 3000
Wire Wire Line
	3500 3000 3500 3100
Text GLabel 1450 4400 0    50   Input ~ 0
D+
Text GLabel 1450 4500 0    50   Input ~ 0
D-
$Comp
L random-keyboard-parts:Molex-0548190589 USB1
U 1 1 5DB7B74D
P 1000 1250
F 0 "USB1" V 1537 1217 60  0000 C CNN
F 1 "Molex-0548190589" V 1431 1217 60  0000 C CNN
F 2 "random-keyboard-parts:Molex-0548190589" H 1000 1250 60  0001 C CNN
F 3 "" H 1000 1250 60  0001 C CNN
	1    1000 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5DB7D3B9
P 2300 1050
F 0 "F1" V 2075 1050 50  0000 C CNN
F 1 "500mA" V 2166 1050 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2350 850 50  0001 L CNN
F 3 "~" H 2300 1050 50  0001 C CNN
	1    2300 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1050 1850 1050
Wire Wire Line
	2450 1050 3150 1050
$Comp
L power:+5V #PWR0110
U 1 1 5DB80347
P 3150 1050
F 0 "#PWR0110" H 3150 900 50  0001 C CNN
F 1 "+5V" H 3165 1223 50  0000 C CNN
F 2 "" H 3150 1050 50  0001 C CNN
F 3 "" H 3150 1050 50  0001 C CNN
	1    3150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5DB8141D
P 1850 1050
F 0 "#PWR0111" H 1850 900 50  0001 C CNN
F 1 "VCC" H 1867 1223 50  0000 C CNN
F 2 "" H 1850 1050 50  0001 C CNN
F 3 "" H 1850 1050 50  0001 C CNN
	1    1850 1050
	1    0    0    -1  
$EndComp
Connection ~ 1850 1050
Wire Wire Line
	1850 1050 2150 1050
Text GLabel 1300 1250 2    50   Input ~ 0
D+
Text GLabel 1300 1150 2    50   Input ~ 0
D-
$Comp
L power:GND #PWR0112
U 1 1 5DB81F0C
P 1300 1450
F 0 "#PWR0112" H 1300 1200 50  0001 C CNN
F 1 "GND" H 1305 1277 50  0000 C CNN
F 2 "" H 1300 1450 50  0001 C CNN
F 3 "" H 1300 1450 50  0001 C CNN
	1    1300 1450
	1    0    0    -1  
$EndComp
Text GLabel 4200 5800 2    50   Input ~ 0
ROW0
Text GLabel 4200 5900 2    50   Input ~ 0
ROW1
Text GLabel 4200 6000 2    50   Input ~ 0
ROW2
Text GLabel 4200 6100 2    50   Input ~ 0
COL0
Text GLabel 4200 6200 2    50   Input ~ 0
COL1
Text GLabel 4200 6300 2    50   Input ~ 0
COL2
$Comp
L Mechanical:MountingHole H4
U 1 1 5DB4BB8B
P 4450 1750
F 0 "H4" H 4550 1796 50  0000 L CNN
F 1 "MountingHole" H 4550 1705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4450 1750 50  0001 C CNN
F 3 "~" H 4450 1750 50  0001 C CNN
	1    4450 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DB4CB38
P 4400 1550
F 0 "H3" H 4500 1596 50  0000 L CNN
F 1 "MountingHole" H 4500 1505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4400 1550 50  0001 C CNN
F 3 "~" H 4400 1550 50  0001 C CNN
	1    4400 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DB4D436
P 4400 1350
F 0 "H2" H 4500 1396 50  0000 L CNN
F 1 "MountingHole" H 4500 1305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4400 1350 50  0001 C CNN
F 3 "~" H 4400 1350 50  0001 C CNN
	1    4400 1350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5DB4D5FE
P 4400 1200
F 0 "H1" H 4500 1246 50  0000 L CNN
F 1 "MountingHole" H 4500 1155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4400 1200 50  0001 C CNN
F 3 "~" H 4400 1200 50  0001 C CNN
	1    4400 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DB50CE9
P 4100 1900
F 0 "#PWR0113" H 4100 1650 50  0001 C CNN
F 1 "GND" H 4105 1727 50  0000 C CNN
F 2 "" H 4100 1900 50  0001 C CNN
F 3 "" H 4100 1900 50  0001 C CNN
	1    4100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1200 4050 1200
Wire Wire Line
	4050 1200 4050 1350
Wire Wire Line
	4050 1900 4100 1900
Wire Wire Line
	4350 1350 4050 1350
Connection ~ 4050 1350
Wire Wire Line
	4050 1350 4050 1550
Wire Wire Line
	4350 1550 4050 1550
Connection ~ 4050 1550
Wire Wire Line
	4050 1550 4050 1800
Wire Wire Line
	4450 1800 4050 1800
Connection ~ 4050 1800
Wire Wire Line
	4050 1800 4050 1900
$Comp
L MX_Alps_Hybrid:MX-LED MX1
U 1 1 5DB52527
P 9350 1300
F 0 "MX1" H 9432 1524 60  0000 C CNN
F 1 "MX-LED" H 9432 1450 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8725 1275 60  0001 C CNN
F 3 "" H 8725 1275 60  0001 C CNN
	1    9350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5DB83C74
P 9300 1750
F 0 "D10" V 9346 1682 50  0000 R CNN
F 1 "D_Small" V 9255 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 1750 50  0001 C CNN
F 3 "~" V 9300 1750 50  0001 C CNN
	1    9300 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 1450 9300 1650
$Comp
L Device:D_Small D11
U 1 1 5DB83C81
P 9800 1750
F 0 "D11" V 9846 1682 50  0000 R CNN
F 1 "D_Small" V 9755 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 1750 50  0001 C CNN
F 3 "~" V 9800 1750 50  0001 C CNN
	1    9800 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 1450 9800 1650
$Comp
L Device:D_Small D12
U 1 1 5DB83C8E
P 10300 1750
F 0 "D12" V 10346 1682 50  0000 R CNN
F 1 "D_Small" V 10255 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10300 1750 50  0001 C CNN
F 3 "~" V 10300 1750 50  0001 C CNN
	1    10300 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 1450 10300 1650
$Comp
L Device:D_Small D13
U 1 1 5DB83C9B
P 9300 2750
F 0 "D13" V 9346 2682 50  0000 R CNN
F 1 "D_Small" V 9255 2682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 2750 50  0001 C CNN
F 3 "~" V 9300 2750 50  0001 C CNN
	1    9300 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 2450 9300 2650
$Comp
L Device:D_Small D14
U 1 1 5DB83CA8
P 9800 2750
F 0 "D14" V 9846 2682 50  0000 R CNN
F 1 "D_Small" V 9755 2682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 2750 50  0001 C CNN
F 3 "~" V 9800 2750 50  0001 C CNN
	1    9800 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 2450 9800 2650
$Comp
L Device:D_Small D15
U 1 1 5DB83CB5
P 10300 2750
F 0 "D15" V 10346 2682 50  0000 R CNN
F 1 "D_Small" V 10255 2682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10300 2750 50  0001 C CNN
F 3 "~" V 10300 2750 50  0001 C CNN
	1    10300 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 2450 10300 2650
$Comp
L Device:D_Small D16
U 1 1 5DB83CC2
P 9300 3750
F 0 "D16" V 9346 3682 50  0000 R CNN
F 1 "D_Small" V 9255 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 3750 50  0001 C CNN
F 3 "~" V 9300 3750 50  0001 C CNN
	1    9300 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 3450 9300 3650
$Comp
L Device:D_Small D17
U 1 1 5DB83CCF
P 9800 3750
F 0 "D17" V 9846 3682 50  0000 R CNN
F 1 "D_Small" V 9755 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 3750 50  0001 C CNN
F 3 "~" V 9800 3750 50  0001 C CNN
	1    9800 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 3450 9800 3650
$Comp
L Device:D_Small D18
U 1 1 5DB83CDC
P 10300 3750
F 0 "D18" V 10346 3682 50  0000 R CNN
F 1 "D_Small" V 10255 3682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10300 3750 50  0001 C CNN
F 3 "~" V 10300 3750 50  0001 C CNN
	1    10300 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 3450 10300 3650
Wire Wire Line
	10300 1850 9800 1850
Connection ~ 9300 1850
Wire Wire Line
	9300 1850 9000 1850
Connection ~ 9800 1850
Wire Wire Line
	9800 1850 9300 1850
Wire Wire Line
	10300 2850 9800 2850
Connection ~ 9300 2850
Wire Wire Line
	9300 2850 9000 2850
Connection ~ 9800 2850
Wire Wire Line
	9800 2850 9300 2850
Wire Wire Line
	10300 3850 9800 3850
Connection ~ 9300 3850
Wire Wire Line
	9300 3850 9000 3850
Connection ~ 9800 3850
Wire Wire Line
	9800 3850 9300 3850
Text GLabel 9500 1000 1    50   Input ~ 0
COL0
Text GLabel 10000 1000 1    50   Input ~ 0
COL1
Text GLabel 10500 1000 1    50   Input ~ 0
COL2
Text GLabel 9000 1850 0    50   Input ~ 0
ROW0
Text GLabel 9000 2850 0    50   Input ~ 0
ROW1
Text GLabel 9000 3850 0    50   Input ~ 0
ROW2
Wire Wire Line
	9500 1000 9500 1250
Wire Wire Line
	10500 1000 10500 3250
Wire Wire Line
	10000 1000 10000 3250
$Comp
L MX_Alps_Hybrid:MX-LED MX2
U 1 1 5DBC83CC
P 9850 1300
F 0 "MX2" H 9932 1524 60  0000 C CNN
F 1 "MX-LED" H 9932 1450 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9225 1275 60  0001 C CNN
F 3 "" H 9225 1275 60  0001 C CNN
	1    9850 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX3
U 1 1 5DBCB3D6
P 10350 1300
F 0 "MX3" H 10432 1524 60  0000 C CNN
F 1 "MX-LED" H 10432 1450 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9725 1275 60  0001 C CNN
F 3 "" H 9725 1275 60  0001 C CNN
	1    10350 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX4
U 1 1 5DBCE0F2
P 9350 2300
F 0 "MX4" H 9432 2524 60  0000 C CNN
F 1 "MX-LED" H 9432 2450 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8725 2275 60  0001 C CNN
F 3 "" H 8725 2275 60  0001 C CNN
	1    9350 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX5
U 1 1 5DBD0FF3
P 9850 2300
F 0 "MX5" H 9932 2524 60  0000 C CNN
F 1 "MX-LED" H 9932 2450 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9225 2275 60  0001 C CNN
F 3 "" H 9225 2275 60  0001 C CNN
	1    9850 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX6
U 1 1 5DBD3D28
P 10350 2300
F 0 "MX6" H 10432 2524 60  0000 C CNN
F 1 "MX-LED" H 10432 2450 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9725 2275 60  0001 C CNN
F 3 "" H 9725 2275 60  0001 C CNN
	1    10350 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX7
U 1 1 5DBD72EB
P 9350 3300
F 0 "MX7" H 9432 3524 60  0000 C CNN
F 1 "MX-LED" H 9432 3450 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8725 3275 60  0001 C CNN
F 3 "" H 8725 3275 60  0001 C CNN
	1    9350 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX8
U 1 1 5DBDA2FF
P 9850 3300
F 0 "MX8" H 9932 3524 60  0000 C CNN
F 1 "MX-LED" H 9932 3450 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9225 3275 60  0001 C CNN
F 3 "" H 9225 3275 60  0001 C CNN
	1    9850 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX9
U 1 1 5DBDD066
P 10350 3300
F 0 "MX9" H 10432 3524 60  0000 C CNN
F 1 "MX-LED" H 10432 3450 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9725 3275 60  0001 C CNN
F 3 "" H 9725 3275 60  0001 C CNN
	1    10350 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DC016F3
P 10900 4250
F 0 "#PWR0114" H 10900 4000 50  0001 C CNN
F 1 "GND" H 10905 4077 50  0000 C CNN
F 2 "" H 10900 4250 50  0001 C CNN
F 3 "" H 10900 4250 50  0001 C CNN
	1    10900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3400 9850 3400
Wire Wire Line
	10900 3400 10900 3850
Connection ~ 9850 3400
Wire Wire Line
	9850 3400 10350 3400
Connection ~ 10350 3400
Wire Wire Line
	10350 3400 10900 3400
Wire Wire Line
	10900 2400 10900 3400
Wire Wire Line
	9850 2400 10350 2400
Connection ~ 10350 2400
Wire Wire Line
	10350 2400 10900 2400
Connection ~ 10900 3400
Wire Wire Line
	10900 1400 10900 2400
Connection ~ 9850 1400
Wire Wire Line
	9850 1400 10350 1400
Connection ~ 10350 1400
Wire Wire Line
	10350 1400 10900 1400
Connection ~ 10900 2400
Text GLabel 4200 5200 2    50   Input ~ 0
LEDS
Wire Wire Line
	9950 2300 9950 2600
Wire Wire Line
	9950 3300 9950 3600
Text GLabel 10150 4050 0    50   Input ~ 0
LEDS
$Comp
L Device:R_Small R5
U 1 1 5DC312B6
P 7750 1400
F 0 "R5" V 7554 1400 50  0000 C CNN
F 1 "220" V 7645 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 1400 50  0001 C CNN
F 3 "~" H 7750 1400 50  0001 C CNN
	1    7750 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5DC32503
P 7750 1700
F 0 "R6" V 7554 1700 50  0000 C CNN
F 1 "220" V 7645 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 1700 50  0001 C CNN
F 3 "~" H 7750 1700 50  0001 C CNN
	1    7750 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5DC331EA
P 7750 2050
F 0 "R7" V 7554 2050 50  0000 C CNN
F 1 "220" V 7645 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 2050 50  0001 C CNN
F 3 "~" H 7750 2050 50  0001 C CNN
	1    7750 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5DC331F0
P 7750 2350
F 0 "R8" V 7554 2350 50  0000 C CNN
F 1 "220" V 7645 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 2350 50  0001 C CNN
F 3 "~" H 7750 2350 50  0001 C CNN
	1    7750 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5DC362F7
P 7750 2600
F 0 "R9" V 7554 2600 50  0000 C CNN
F 1 "220" V 7645 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 2600 50  0001 C CNN
F 3 "~" H 7750 2600 50  0001 C CNN
	1    7750 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5DC362FD
P 7750 2900
F 0 "R10" V 7554 2900 50  0000 C CNN
F 1 "220" V 7645 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 2900 50  0001 C CNN
F 3 "~" H 7750 2900 50  0001 C CNN
	1    7750 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5DC39878
P 7750 3200
F 0 "R11" V 7554 3200 50  0000 C CNN
F 1 "220" V 7645 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 3200 50  0001 C CNN
F 3 "~" H 7750 3200 50  0001 C CNN
	1    7750 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5DC3987E
P 7750 3500
F 0 "R12" V 7554 3500 50  0000 C CNN
F 1 "220" V 7645 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 3500 50  0001 C CNN
F 3 "~" H 7750 3500 50  0001 C CNN
	1    7750 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5DC3CBE7
P 7750 3800
F 0 "R13" V 7554 3800 50  0000 C CNN
F 1 "220" V 7645 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7750 3800 50  0001 C CNN
F 3 "~" H 7750 3800 50  0001 C CNN
	1    7750 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 1400 9100 1450
Wire Wire Line
	7850 1400 9100 1400
Wire Wire Line
	8000 1550 8000 1700
Wire Wire Line
	8000 1700 7850 1700
Wire Wire Line
	9950 1300 9950 1550
Wire Wire Line
	8000 1550 9950 1550
Wire Wire Line
	10450 1600 8100 1600
Wire Wire Line
	8100 1600 8100 2050
Wire Wire Line
	8100 2050 7850 2050
Wire Wire Line
	10450 1300 10450 1600
Wire Wire Line
	9150 2350 7850 2350
Wire Wire Line
	9950 2600 7850 2600
Wire Wire Line
	8000 2650 8000 2900
Wire Wire Line
	8000 2900 7850 2900
Wire Wire Line
	10450 2300 10450 2650
Wire Wire Line
	9000 3200 7850 3200
Wire Wire Line
	9950 3600 8900 3600
Wire Wire Line
	8900 3600 8900 3500
Wire Wire Line
	8900 3500 7850 3500
Wire Wire Line
	8000 3650 8000 3800
Wire Wire Line
	8000 3800 7850 3800
Wire Wire Line
	10450 3300 10450 3650
Wire Wire Line
	9350 1400 9850 1400
Wire Wire Line
	9450 1450 9450 1300
$Comp
L Device:Q_NJFET_DGS Q1
U 1 1 5DCAA613
P 10800 4050
F 0 "Q1" H 10991 4096 50  0000 L CNN
F 1 "Q_NJFET_DGS" H 10991 4005 50  0000 L CNN
F 2 "" H 11000 4150 50  0001 C CNN
F 3 "~" H 10800 4050 50  0001 C CNN
	1    10800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5DCB1C15
P 7600 1400
F 0 "#PWR0115" H 7600 1250 50  0001 C CNN
F 1 "+5V" H 7615 1573 50  0000 C CNN
F 2 "" H 7600 1400 50  0001 C CNN
F 3 "" H 7600 1400 50  0001 C CNN
	1    7600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1400 7650 1400
Wire Wire Line
	7650 3800 7650 3500
Connection ~ 7650 1400
Connection ~ 7650 1700
Wire Wire Line
	7650 1700 7650 1400
Connection ~ 7650 2050
Wire Wire Line
	7650 2050 7650 1700
Connection ~ 7650 2350
Wire Wire Line
	7650 2350 7650 2050
Connection ~ 7650 2600
Wire Wire Line
	7650 2600 7650 2350
Connection ~ 7650 2900
Wire Wire Line
	7650 2900 7650 2600
Connection ~ 7650 3200
Wire Wire Line
	7650 3200 7650 2900
Connection ~ 7650 3500
Wire Wire Line
	7650 3500 7650 3200
$Comp
L Device:R_Small R14
U 1 1 5DCF1B3C
P 10500 4050
F 0 "R14" V 10304 4050 50  0000 C CNN
F 1 "R_Small" V 10395 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10500 4050 50  0001 C CNN
F 3 "~" H 10500 4050 50  0001 C CNN
	1    10500 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 4050 10400 4050
Connection ~ 9850 2400
Wire Wire Line
	9350 2400 9850 2400
Wire Wire Line
	9500 2300 9450 2300
Wire Wire Line
	9500 2500 9150 2500
Wire Wire Line
	9150 2350 9150 2500
Wire Wire Line
	9500 2300 9500 2500
Wire Wire Line
	9450 3500 9000 3500
Wire Wire Line
	9450 3300 9450 3500
Wire Wire Line
	9000 3200 9000 3500
Wire Wire Line
	9100 1450 9450 1450
Wire Wire Line
	8000 3650 10450 3650
Wire Wire Line
	8000 2650 10450 2650
$EndSCHEMATC
